{
  "name": "阿蔓明道國中復習專班",
  "short_name": "Dora Study",
  "description": "明道國中 數學・物理・化學 複習教材",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3FC",
  "theme_color": "#634A83",
  "icons": [
    {
      "src": "app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}